<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
    *{margin: 0; padding: 0;}
    .log-bar{ height: 28px; background-color: #152135;}
    .header{ height: 90px; background-color: #fff;}
    .banner{ height: 170px;background-color: #2B559B;}
    .article{ height: 570px; margin-top: -50px;}
    .footer{ height: 140px; background-color: #000040;}
    .container{ width: 1000px; height: 100%; margin: 0 auto; background-color: rgba(100,0,0,.2);}
    /*大布局*/
    .breadcrumb{ height: 50px; background-color: #D0D0D0;}
    .content{ height: 520px;}
    .aside{ width: 250px; height: 100%; background-color: #82EEAF; float: left;}
    .conten{ width: 750px; height: 100%; background-color: #ACD656; float: left;}
    /*conten 布局开始*/
    .user-info{ height: 180px; background-color: #E7A45A;}
    .safe-tools{ height: 140px; background-color: #6BC6E0;}
    .safe-tools .se{ width: 33%; float: left; height: 100%;}
    .safe-mobile{ background-color:#D944C7;}
</style>
</head>
<body>
    <div class="log-bar"><div class="container">log-bar</div></div>
    <div class="header"><div class="container">header</div></div>
    <div class="banner"><div class="container">banner</div></div>
    <div class="article">
    <div class="container">
      <div class="breadcrumb">breadcremb</div>
        <div class="content">
            <div class="aside">aside</div>
            <div class="conten">
                <div class="user-info">user-info</div>
                <div class="safe-tools">
                    <div class="se">se</div>
                    <div class="se safe-mobile">safte-mobile</div>
                    <div class="se">se</div>

                </div>
                <!-- safe-tools ed -->
                <div class="safe-msg">safe-msg</div>
            </div>
            <!-- conten ed -->
        </div>  
    </div>
    </div>
    <!-- article ed -->
    <div class="footer"><div class="container">footer</div></div>

</body>
</html>