<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
    *{margin: 0; padding: 0;}
    ul,ol{ list-style: none;}
    a{ text-decoration: none;}
    a:hover{ text-decoration: underline;}
    body{ font:12px/18px "Microsoft Yahei",Aril;}
    .log-bar{ height: 28px; background-color: #152135;}
    .header{ height: 90px; background-color: #fff;}
    .banner{ height: 170px;background-color: #2B559B;}
    .article{ height: 570px; margin-top: -50px;}
    .footer{ height: 140px; background-color: #000040;}
    .container{ width: 1000px; height: 100%; margin: 0 auto;}
    /*大布局*/
    .breadcrumb{ height: 50px; background-color: #D0D0D0;}
    .content{ height: 520px;}
    .aside{ width: 250px; height: 100%; background-color: #82EEAF; float: left;}
    .conten{ width: 750px; height: 100%; background-color: #ACD656; float: left;}
    /*conten 布局开始*/
    .user-info{ height: 180px; background-color: #E7A45A;}
    .safe-tools{ height: 140px; background-color: #6BC6E0;}
    .safe-tools .se{ width: 33%; float: left; height: 100%;}
    .safe-mobile{ background-color:#D944C7;}

    .logbar{ float: right;}/*让 .logbar 放在右边*/
    .logbar li{ float: left; color: #aaa; height: 18px;   margin-left: 15px; margin-top: 5px; border-right: 1px solid rgb(68,68,100); padding-right: 15px;}
    /*li从左开始排列  颜色#aaa  高度18 它们兄弟元素的左边距离15； 和父亲元素上边距离是5 右侧边框 1px 实线 颜色 ，右侧 li的的边框和li的内容距离是15*/
    .logbar li a{ color: #aaa;}/*设置 a 颜色*/
     .logbar li a:hover{ color: #fff;} /*设置 a 鼠标放上去文字的颜色*/
     /*HEADER CSS*/
     .header h1{ float: left; margin-top: 15px;}
     /*h1放在左边 和父亲边有15px上边的距离（为了看上去logo上下居中）*/
     .nav{ float: right; border-right: 1px dashed #ddd;}
     /*nav 放在右边   右边有一条边框*/
     .nav li{ float: left; width: 120px; text-align:center; font-size:10px; border-left: 1px dashed #ddd;}
     /*li从左边开始排列  ；宽   ；对齐   ；大小  ；左边框*/
     .nav li span{ display: block; font-size: 18px;}
     /*span 独自占一行  文字大小*/
     .nav li a{ display: block; height: 57px; padding-top: 30px; color: #777;  border-bottom: 3px solid transparent;}
    /*可以设置高度占满整个父亲元素； a里面的文字距离a的边框上边30px ； 颜色   下边框： 透明*/

     .nav li a:hover,.nav li.active a{ text-decoration: none; color: rgb(104,214,252); border-bottom: 3px solid rgb(104,214,252);}
     /*,选择器 逗号左右两边选到的元素都用同样的css*/
      /*文字没有下划线    ；设置颜色 设置下边框*/
     
</style>
</head>
<body>
    <div class="log-bar"><div class="container">
     <ul class="logbar">
         <li>你好,<a href="">zengmumu</a>&nbsp;&nbsp;<a href="">退出</a></li>
         <li><a href="">安全中心</a></li>
         <li><a href="">充值</a></li>
         <li style="border-right: none;"><a href="">客服</a></li>
     </ul>

    </div></div>
    <div class="header"><div class="container">
        <h1><a href=""><img src="images/logo.png" alt=""></a></h1>
        <ul class="nav">
            <li><a href=""><span>首页</span>HOME</a></li>
            <li class="active"><a href=""><span>账号</span>ACCOUNT</a></li>
            <li><a href=""><span>充值</span>RECHARGE</a></li>
            <li><a href=""><span>客服中心</span>SERVICE</a></li>
        </ul>

    </div></div>
    <div class="banner"><div class="container">banner</div></div>
    <div class="article">
    <div class="container">
      <div class="breadcrumb">breadcremb</div>
        <div class="content">
            <div class="aside">aside</div>
            <div class="conten">
                <div class="user-info">user-info</div>
                <div class="safe-tools">
                    <div class="se">se</div>
                    <div class="se safe-mobile">safte-mobile</div>
                    <div class="se">se</div>

                </div>
                <!-- safe-tools ed -->
                <div class="safe-msg">safe-msg</div>
            </div>
            <!-- conten ed -->
        </div>  
    </div>
    </div>
    <!-- article ed -->
    <div class="footer"><div class="container">footer</div></div>

</body>
</html>