<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
    *{margin: 0; padding: 0;}
    ul,ol{ list-style: none;}
    a{ text-decoration: none; color: #777;}
    a:hover{ text-decoration: underline; color: rgb(39,194,250);}
    .l{float: left;}
    .r{ float: right;}
    em{ font-style: normal;}
    .text-primary{color:rgb(39,194,250);}
    .uline{ text-decoration: underline;}
    body{ font:12px/18px "Microsoft Yahei",Aril; color:#777; background-color: #f6f6f6;}
    .log-bar{ height: 28px; background-color: #152135;}
    .header{ height: 90px; background-color: #fff;}
    .banner{ height: 170px;background-color: #2B559B;}
    .article{ height: 570px; margin-top: -50px;}
    .footer{ height: 140px; background-color: #000040;}
    .container{ width: 1000px; height: 100%; margin: 0 auto;}
    /*大布局*/
    .breadcrumb{ height: 50px; border-bottom:1px solid #e0e0e0;}
    .content{ height: 520px; }
    .aside{ width: 250px; height: 100%; float: left;}
    .conten{ width: 749px; height: 100%;  float: left; border-left:1px solid #e0e0e0;}
    /*conten 布局开始*/
    .user-info{ height: 180px;}
    .safe-tools{ height: 140px; border-top: 1px solid #e0e0e0; border-bottom: 1px solid #e0e0e0;}
    .safe-tools .se{ width: 33%; float: left; height: 100%;}
    .safe-email{ border-left: 1px solid #e0e0e0; border-right: 1px solid #e0e0e0;}

    .logbar{ float: right;}/*让 .logbar 放在右边*/
    .logbar li{ float: left; color: #aaa; height: 18px;   margin-left: 15px; margin-top: 5px; border-right: 1px solid rgb(68,68,100); padding-right: 15px;}
    /*li从左开始排列  颜色#aaa  高度18 它们兄弟元素的左边距离15； 和父亲元素上边距离是5 右侧边框 1px 实线 颜色 ，右侧 li的的边框和li的内容距离是15*/
    .logbar li a{ color: #aaa;}/*设置 a 颜色*/
     .logbar li a:hover{ color: #fff;} /*设置 a 鼠标放上去文字的颜色*/
     /*HEADER CSS*/
     .header h1{ float: left; margin-top: 15px;}
     /*h1放在左边 和父亲边有15px上边的距离（为了看上去logo上下居中）*/
     .nav{ float: right; border-right: 1px dashed #ddd;}
     /*nav 放在右边   右边有一条边框*/
     .nav li{ float: left; width: 120px; text-align:center; font-size:10px; border-left: 1px dashed #ddd;}
     /*li从左边开始排列  ；宽   ；对齐   ；大小  ；左边框*/
     .nav li span{ display: block; font-size: 18px;}
     /*span 独自占一行  文字大小*/
     .nav li a{ display: block; height: 57px; padding-top: 30px; color: #777;  border-bottom: 3px solid transparent;}
    /*可以设置高度占满整个父亲元素； a里面的文字距离a的边框上边30px ； 颜色   下边框： 透明*/

     .nav li a:hover,.nav li.active a{ text-decoration: none; color: rgb(104,214,252); border-bottom: 3px solid rgb(104,214,252);}
     /*,选择器 逗号左右两边选到的元素都用同样的css*/
      /*文字没有下划线    ；设置颜色 设置下边框*/
    .article .container{ background-color: #fff; border: 1px solid #e0e0e0;}
      .banner{ background:url(images/banner-acc.jpg) center center no-repeat; overflow: hidden; }

      .banner h2{ color:#777; font-size: 12px; text-align: center; margin-top:50px; }
      .banner h2 span{ display: block; font-size: 22px; color: #1C3051;}
      .breadlink{ padding-left: 45px; background-image: url(images/bread-icon.gif); background-position: 30px center; background-repeat: no-repeat;}
      .breadlink li{ margin-right: 7px;}
      .breadlink li:after{ content: ">"; color: #999; padding-left: 3px;}
      /*after 元素的伪类 指的是在元素的最后面再添加一个 元素 
        在每一个breaklink li 后面添加一个元素 内容是> ie6 ie7 不支持*/
      .breadlink li:last-child:after{content: "";}
      /*css3 选择器 不支持ie9 以下  找到 breaklink li的最后一个 的after {内容为空}*/
      .toplink li{ width: 120px; text-align: center; border-left: 1px solid #e0e0e0;}
      .breadlink li,.toplink li{ float: left; height: 50px; line-height: 50px;}
      .subnav{ margin-top: 30px; margin-left: 35px;}
      .subnav li{ margin-bottom: 40px;}
      .subnav li li{ margin-bottom: 0; height: 25px; line-height: 25px; 
        list-style:square; margin-left: 30px; color:#ccc;}
        .subnav li h3{color:#333;}
      .subnav li h3:before{ content: ""; display: inline-block; height: 0; width: 0; border:6px solid transparent; border-left-color:rgb(39,194,250); }
      /*before ie7 ie6 不支持   在h3前面添加一个元素*/
      .user-img,.info-text{ margin-top: 25px; margin-left: 35px;}
      .user-img{ margin-top: 55px;}
      .info-text p{ height: 35px; line-height: 35px;}
      .info-text p em{ font-weight: bold; padding-left: 15px; color: #333; padding-right: 15px;}
       .info-text p .s-level{ padding-left: 100px; background: url(images/save.png) no-repeat 15px center;}
       /*safetools*/
       .safe-tools .s-title{ margin-left: 45px; margin-top: 20px; background:url(images/icon-mobile.png) no-repeat left center;  padding: 15px;  padding-left: 60px;}
       .s-title h4{ color: #333; margin-bottom: 5px;}
       .s-title .bind{ padding: 5px; padding-left: 20px; background: url(images/icon-right.gif) no-repeat left center;}
       .s-title .alert{  background-image: url('images/icon-alert.gif');}
       .s-des{ text-align: center; margin-top: 12px;}
       .safe-email .s-title{ background-image: url('images/icon-mess.png');}
      /*safe-msg ed*/
      .safe-msg table{margin-left: 0px; width: 90%; margin:15px auto;}
      .safe-msg td, .safe-msg th{ height: 35px; line-height: 35px;}
      .safe-msg th{ width: 80px; text-align:  right; color: #484848;}
</style>
</head>
<body>
    <div class="log-bar"><div class="container">
     <ul class="logbar">
         <li>你好,<a href="">zengmumu</a>&nbsp;&nbsp;<a href="">退出</a></li>
         <li><a href="">安全中心</a></li>
         <li><a href="">充值</a></li>
         <li style="border-right: none;"><a href="">客服</a></li>
     </ul>

    </div></div>
    <div class="header"><div class="container">
        <h1><a href=""><img src="images/logo.png" alt=""></a></h1>
        <ul class="nav">
            <li><a href=""><span>首页</span>HOME</a></li>
            <li class="active"><a href=""><span>账号</span>ACCOUNT</a></li>
            <li><a href=""><span>充值</span>RECHARGE</a></li>
            <li><a href=""><span>客服中心</span>SERVICE</a></li>
        </ul>

    </div></div>
    <div class="banner"><div class="container"><h2><span>账号管理</span>Account Management</h2></div></div>
    <div class="article">
    <div class="container">
      <div class="breadcrumb">
      <ul class="breadlink l">
          <li><a href="">乐游首页</a></li>
          <li><a href="">账号管理</a></li>
      </ul>
      <ul class="toplink r">
          <li><a href="">完善资料</a></li>
          <li><a href="">修改密码</a></li>
          <li><a href="">防沉迷认证</a></li>
      </ul></div>
        <div class="content">
            <div class="aside">
            <ul class="subnav">
                <li>
                   <h3>账号管理</h3>
                   <ul class="sub-nav">
                       <li><a href="">管理游戏</a></li>
                       <li><a href="">修改通行证密码</a></li>
                       <li><a href="">完善个人资料</a></li>
                       <li><a href="">防沉迷认证</a></li>
                   </ul>
                </li>
                <li>
                     <h3>账号安全</h3>
                     <ul class="sub-nav">
                         <li><a href="">账号安全设置</a></li>
                     </ul>
                </li>
                <li>
                     <h3>密保管理</h3>
                     <ul class="sub-nav">
                         <li><a href="">密保卡</a></li>
                         <li><a href="">手机令牌</a></li>
                     </ul>

                </li>
            </ul>
            </div>
            <div class="conten">
                <div class="user-info">
                    <h3 class="user-img l"><a href=""><img src="images/user-default.jpg" alt=""></a></h3>
                    <div class="info-text l">
                        <p>乐游账号<em>Zengmu**</em><a class="text-primary uline">实名认证</a></p>
                        <p>账户余额<em>0元</em><a class="text-primary uline">充值</a></p>
                        <p>安全级别<em class="s-level">中</em><a class="text-primary uline">提升</a></p>
                    </div>
                </div>
                <div class="safe-tools">
                    <div class="se">
                    <div class="s-title">
                      <h4>安全手机</h4>
                      <p><span class="bind">已绑定</span><a href="" class="text-primary uline">修改</a></p>
                    </div>
                    <p class="s-des">您账号安全的最高凭证</p>

                    </div><!-- 安全手机ed -->
                    <div class="se safe-email"><div class="s-title">
                      <h4>安全邮箱</h4>
                      <p><span class="bind alert">已绑定</span><a href="" class="text-primary uline">修改</a></p>
                    </div>
                    <p class="s-des">您账号安全的最高凭证</p></div>
                    <div class="se"><div class="s-title">
                      <h4>安全手机</h4>
                      <p><span class="bind">已绑定</span><a href="" class="text-primary uline">修改</a></p>
                    </div>
                    <p class="s-des">您账号安全的最高凭证</p></div>

                </div>
                <!-- safe-tools ed -->
                <div class="safe-msg"><table>
                  <tr>
    <th>登录密码：</th>
    <td>登录支付宝账户时需要输入的密码修改登录密码</td>
    <td><a href="#" class="text-primary bline">修改密码 </a></td>
  </tr>
  <tr>
    <th>个人资料：</th>
    <td>未完善个人资料</td>
    <td><a href="#" class="text-primary bline">立即完善</a></td>
  </tr>
  <tr>
    <th>实名认证：</th>
    <td>未实名认证或未满18周岁账号，账号讲进入防沉迷状态。<a href="#" class="text-primary bline">什么是防沉迷？</a></td>
    <td>已认证</td>
  </tr>
  <tr>
    <th>密保卡：</th>
    <td>尚未绑定  </td>
    <td><a href="#">立即绑定</a></td>
  </tr>
                </table> </div>
            </div>
            <!-- conten ed -->
        </div>  
    </div>
    </div>
    <!-- article ed -->
    <div class="footer"><div class="container">footer</div></div>

</body>
</html>